{
  "name": "proofbundle",
  "version": "1.0.0",
  "private": false,
  "description": "Signed, Merkle-committed provenance envelope for any digital artifact — offline, single-file, no trust required.",
  "license": "Apache-2.0 OR MIT OR GPL-3.0-or-later",
  "type": "module",
  "bin": {
    "proofbundle": "cli/proofbundle-cli.mjs"
  },
  "scripts": {
    "selftest": "node cli/proofbundle-cli.mjs selftest",
    "test:crypto": "cd crypto && node t_keccak.mjs && node t_mlkem.mjs && node t_ref.mjs && node t_confidential.mjs",
    "test:surface": "node --test test/unit/*.test.mjs test/negative/*.test.mjs test/hostile/*.test.mjs && node scripts/verify-vectors.mjs && node scripts/check-registry.mjs && node scripts/check-coverage.mjs"
  },
  "dependencies": {
    "jsdom": "^24.1.3"
  },
  "engines": {
    "node": ">=18"
  }
}
